<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio #1 | AsmrProg</title>
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="images/logo.png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li id="link1" class="link"><a href="#">Features</a></li>
            <li id="link2" class="link"><a href="#">Pricing</a></li>
            <li id="link3" class="link"><a href="#">About</a></li>
        </ul>
        <button class="btn">Hire Me</button>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4></h4>
            <H1>Hi, I'm <span>Josh</span>, Web Developer</H1>
            <p>
                I offer my web services whether that is create you a website or fixing any problems you have! I have a degree in computer science and alot of experience!
            </p>
            <button class="btn">Get Started</button>
        </div>
        <div class="image">
            <img src="images/header.png">
        </div>
    </header>

    <section class="container">
        <h2 class="header">OUR FEATURES</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-money-dollar-box-line"></i></span>
                <h4>My work</h4>
                <p>
                    Here i have listed my work, and what websites i have created so far!
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <h4>Fix Your Bugs</h4>
                <p>
                    You have any problem in your codes? Tell me, i will help you fix it.
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-history-line"></i></span>
                <h4>Build You A Website</h4>
                <p>
                    I will build you a website from the ground up! 

                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-shake-hands-line"></i></span>
                <h4>Cooperation</h4>
                <p>
                    You want us to work together? Write email to us, we will read it.
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>

    <section class="container">
        <h2 class="header">PRICING PLANS</h2>
        <p class="sub-header">
            Our pricing plans come with various tiers, each tailored to cater to different projects and
            website/code types.
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>Basic Plan</h4>
                    <h3>£200</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        3 web pages
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Fully setup and working website!
                    </p>
                </div>
                <button class="btn">Join Now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Gold Plan</h4>
                    <h3>£600</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        8 web pages
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Fully setup and working website!
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Service from me for 1 year, this includes fixing and errors!
                    </p>
                </div>
                <button class="btn">Join Now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Diamond Plan</h4>
                    <h3>£1100</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        14 web pages
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Pro level website!
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Personal support from me!
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Service from me for 2 years, this includes fixing and errors!
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Free redeseign for 6 months after purchase!
                    </p>
                </div>
                <button class="btn">Join Now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Diamond Plan</h4>
                    <h3>£3000</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Unlimited web pages
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Ultimate level website!
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Personal support from me 24/7!
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Service from me for 5 years, this includes fixing and errors!
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Free redesign for 3 months after purchase!
                    </p>
                </div>
                <button class="btn">Join Now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Support Plan</h4>
                    <h3>£24.99 P/m</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Support from me!
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                       Fix any errors you need!
                    </p>
                </div>
                <button class="btn">Join Now</button>
        </div>
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <p>
                We are here to help!
            </p>
            <div class="socials">
                <a href="#"><i class="ri-youtube-line"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Company</h4>
            <a href="#">Business</a>
            <a href="#">Partnership</a>
            <a href="#">Network</a>
        </div>
        <div class="column">
            <h4>About Us</h4>
            <a href="#">Blogs</a>
            <a href="#">Channels</a>
            <a href="#">Sponsors</a>
        </div>
        <div class="column">
            <h4>Contact</h4>
            <a href="#">Contact Us</a>
            <a href="#">Privicy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div>
    </footer>

    <div class="copyright">
        Copyright © 2023 JWA Services. All Rights Reserved.
    </div>


    <script src="script.js"></script>
</body>

</html>